<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- You can add coding to connect to online fonts like Google Fonts OR download and place them in your fonts folder -->
    <link rel="stylesheet" href="css/fonts/fonts.css">

    <!-- Remember to connect your CSS file -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Don't forget your Page Title -->
    <title>The Decrease in Fatal Police Shootings: A Look at Sneaky States</title>
  </head>

  <body>
    <div class="site-banner">
    <nav>
      
        <svg xmlns="http://www.w3.org/2000/svg" fill=blue width="45" height="45" viewBox="0 0 24 24"><path d="M20.377 11.082c-.06 1.929-2.229 3.126-8.409 3.126-6.193 0-8.358-1.203-8.409-3.139 1.508 0 4.379-1.958 8.409-1.958 3.927-.001 7.144 1.971 8.409 1.971zm-8.408 4.09c-2.062 0-3.74-.131-5.078-.397.062.555.469 3.322 2.409 3.322 1.721 0 1.673-1.316 2.721-1.316 1.047 0 1.169 1.316 2.852 1.316 2.09 0 2.46-3.063 2.494-3.389-1.387.311-3.169.464-5.398.464zm6.405-.741c-.04 2.171-.717 4.769-2.28 6.437-1.048 1.119-2.377 1.687-3.949 1.687-1.575 0-2.898-.533-3.931-1.582-1.646-1.673-2.302-4.345-2.396-6.461-.523-.158-1.01-.347-1.484-.628-.016 2.472.704 5.942 2.821 8.094 1.321 1.341 3 2.022 4.99 2.022 1.972 0 3.712-.745 5.033-2.153 2.131-2.273 2.76-5.679 2.661-8.111-.459.308-.944.521-1.465.695zm-6.237-10.984l-.313.623-.701.1.507.485-.119.685.626-.324.627.324-.12-.685.507-.485-.7-.1-.314-.623zm7.211-.206s-2.537-.686-7.348-3.241c-4.812 2.555-7.348 3.241-7.348 3.241s-1.295 2.4-3.652 5.016l2.266 1.908c1.533-.165 4.64-2.082 8.734-2.082s7.201 1.917 8.734 2.083l2.266-1.909c-2.357-2.616-3.652-5.016-3.652-5.016zm-6.345 3.214c-.526.131-.605.188-.875.402-.269-.214-.349-.271-.875-.402-.731-.183-1.151-.656-1.151-1.299 0-.359.147-.691.318-1.146.192-.513.083-.675-.119-.882l-.171-.176.987-.819c.098.098.235.278.486.278.248 0 .416-.175.528-.271.102.09.268.271.523.271.248 0 .381-.171.49-.281l.983.823-.172.176c-.202.207-.311.369-.119.882.17.455.318.786.318 1.146 0 .641-.42 1.115-1.151 1.298z"/></svg>

        <!-- Psst! You can also replace the image logo above with something from Iconmonstr.com, followed by some HTML for your site name that you style in CSS :-) -->

        <h2>JNL 221 Final: Sophia's Proof She Can Code</h2>

    </nav>
</div>
    <article>

      <header>
        <h1>The Decrease in Fatal Police Shootings: A Look at Sneaky States</h1>
        <h2>Sorting out how fatal police shootings across the US are decreasing</h2>
        
        <p class="byline">By Sophia Zaninovich - JNL 211</p>
        <p class="publish-date">February 21, 2023 at 6:00 a.m. EST</p>
        
      </header>

    <!-- Place all photos in the images folder and make sure they are named properly so that they display in preview -->

    <img src="images/nypdtraining.png" alt="NYPD training" height="250px" width="400px" tyle="text-align:center;">

    
      <p class="caption">Police officer Billy Pepitone demonstrates handcuffing techniques to recruits at the New York City Police Academy April 6, 2006 in New York City. Photo by Mario Tama/Getty Images</p>

      <p>In 2022 alone, there were 804 cases of fatal police shootings according to the <a href="https://www.washingtonpost.com/graphics/investigations/police-shootings-database/">Washington Post’s Fatal Force Database</a>. Shockingly, this is an improvement and decrease in deaths compared to the last eight years of data the study collected from 2015-2022. The Washington Post informed there have been 7,802 fatal police shootings recorded from all the federally public data and news reports they could find.</p>

      <p>You are probably woefully aware that police brutality is a defining feature of 21st century America. As law enforcement scrambles for answers, looking at accurate data is a starting point to know where federal and state funding needs to go in the hopes of changing policing for the better. Broken down state by state there are a few interesting aspects of the police brutality story to uncover.</p>

      <iframe title="Fatal Police Shootings Per 100k" aria-label="Map" id="datawrapper-chart-AIan6" src="https://datawrapper.dwcdn.net/AIan6/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="585" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
      </script>

      <p>The data reveals the top three states with the most fatal shootings are California, Texas, and Florida. These larger states are backed by their high population rates. California is the only state that broke 1000 fatal shootings from 2015-2022, with 1120 deaths in a population of 38,915,693 people as of 2023. Not that fatal police shootings are justifiable by numbers alone but this high level of police shootings in California equals 2.88 people were killed per 100k. Even just one person dying in this way is appalling but not as upsetting as New Mexico’s rate of fatal police shootings. With a significantly smaller population of 2,110,011, New Mexico law enforcement is  responsible for the fatal shootings of 7.91 people per 100k residents. Following shortly after New Mexico, Alaska has a reported 7.23 per 100k deaths due to police shootings out of a population of 732,984 people. Alaska’s nickname, The Last Frontier, was given to it because of its great abundance of unsettled land. Ironic when compared to the most populated state, California, since Alaska is the fourth smallest state and has the second highest rate of fatal police shootings per 100k residents. Something does not add up here.</p>

      <p>The trends in policing the last eight years have starkly been affected by the attention of fatal police actions. One of the most prevalent examples is the death of George Floyd. On May 25th, 2020, Minneapolis police arrested George Floyd for a 911 call from a convenience store employee. The employee claimed Floyd tried to use counterfeit money. The police arrived and the arrest ended in Officer Derek Chauvin kneeling on Floyd’s neck for 10 minutes causing Floyd to die of suffocation. Floyd’s death sparked one of biggest protest movements in US history and called America’s attention to police reform. Although Floyd wasn't killed from a gun wound, his death ignited the search for how to change policing for the better.</p>

      <p>As presented in the chart below, fatal police shootings nationally have wavered through the years with a sharp decrease in 2022. From 2015 to 2016 there was a small dip then gradual increase in deaths from 2016 until 2021. It’s important to remember the shock wave of riots that went off and reform plans that were in their beginning stages after the death of George Floyd in May 2022. The slow action taken by legislation to regulate policing and point out the need for nationwide reform to all police stations took some time as is evident in 2021. From 2020 to 2021 there was still an increase of shootings from 1020 to 1054 deaths. From 2021 to 2022 there was a 23.72% decrease in fatal police shootings. That is a huge jump and a positive sign that something changed in legislation, training, mental health awareness, etc. Something is making a difference. The 804 cases in 2022 is also a 19.11% decrease from the first year the Washington Post began to collect data in 2015. The number of cases being 994. Whatever the cause, it must continue happening as 804 people were still killed by law enforcement last year.</p>

      <iframe title="Fatal Police Shootings by Year" aria-label="Bar chart" id="datawrapper-chart-U0IqW" src="https://datawrapper.dwcdn.net/U0IqW/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="434" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

      <p>After the death of George Floyd, funding changes and reforms were made. Several law enforcement agencies throughout the government have drafted body camera initiatives.  From the federal point of view, The Justice Department requires body cameras for law enforcement officers engaged in active search warrants and making pre-planned arrests. The funding package for 2022 provides agencies with money to set up or continue to develop their body camera programs. Federal officers and agents must wear activated cameras that are during activities such as arrests and searches. Additionally, law enforcement must allow for “public release” of footage when federal agents are involved in incidents resulting in bodily harm or death according to the White House.</p>

      <p>As of 2023, California is supposed to require all law enforcement officers to wear body cameras according to <a href="https://worldpopulationreview.com/state-rankings/body-camera-laws-by-state">worldpopulationview.com</a>. Many of the websites online claim similar body camera legislation is in place for more than half of the states in the US. However, Kevein Zimmermann the current Chief of Police of the City of Shafter, California, says otherwise stating, “Body worn cameras are not currently mandated in the state of California.” Despite this shock, Chief Zimmermann did add he has seen a rise in the purchasing and use of body cameras across most agencies and municipalities to protect the officer and the individual being arrested. He stated, “Now that there is the real risk of being arrested if a volatile situation escalates into use of force, that recorded information will likely be the only objective piece of information that can justify the officer's position.” Chief Zimmermann sees body cameras as a precaution for accountability from both ends.</p>

      <p>Chief Zimmermann helped me guide me to a possible answer for the decrease in fatal police shootings,  training. He explained that California takes pride in the “amount and level of training required of its police officers.” This includes more than 350 police departments and 58 Sheriff's departments are ensured to meet the minimum training requirement. For use of force specifically, there are a minimum number of hours dedicated to concepts like de-escalation. Chief Zimmerman explained,”De-escalation training is exactly what it sounds like.  It is designed to focus on when and how to move a critical incident back down to something less dangerous for the officer and for the suspect.” Although New Mexico’s training is not something found easily on the web, updating methods and kinds of training is a positive and viable choice for all states.</p>

      <p>When trying to solve a difficult problem, look to where it may have started. Training is the base of a police officer's knowledge. Requiring updated training could lower numbers of mounting violence and subsequent death to subside. Chief Zimmermann added,”Without proactive policing, higher crime rates and social chaos is the only logical result.” With variation of laws state by state and the minimal effects federally mandated laws have in states, as evident within the requirements of body cameras, there is no one way to lower the number of deaths in crime situations. However, officers like Kevin Zimmermann are positive there are good police officers out there to be trained correctly and make an active difference in policing across America.</p>

      </article>
      <div class="site-banner">
    <nav>
      
        <svg xmlns="http://www.w3.org/2000/svg" fill=blue width="45" height="45" viewBox="0 0 24 24"><path d="M20.377 11.082c-.06 1.929-2.229 3.126-8.409 3.126-6.193 0-8.358-1.203-8.409-3.139 1.508 0 4.379-1.958 8.409-1.958 3.927-.001 7.144 1.971 8.409 1.971zm-8.408 4.09c-2.062 0-3.74-.131-5.078-.397.062.555.469 3.322 2.409 3.322 1.721 0 1.673-1.316 2.721-1.316 1.047 0 1.169 1.316 2.852 1.316 2.09 0 2.46-3.063 2.494-3.389-1.387.311-3.169.464-5.398.464zm6.405-.741c-.04 2.171-.717 4.769-2.28 6.437-1.048 1.119-2.377 1.687-3.949 1.687-1.575 0-2.898-.533-3.931-1.582-1.646-1.673-2.302-4.345-2.396-6.461-.523-.158-1.01-.347-1.484-.628-.016 2.472.704 5.942 2.821 8.094 1.321 1.341 3 2.022 4.99 2.022 1.972 0 3.712-.745 5.033-2.153 2.131-2.273 2.76-5.679 2.661-8.111-.459.308-.944.521-1.465.695zm-6.237-10.984l-.313.623-.701.1.507.485-.119.685.626-.324.627.324-.12-.685.507-.485-.7-.1-.314-.623zm7.211-.206s-2.537-.686-7.348-3.241c-4.812 2.555-7.348 3.241-7.348 3.241s-1.295 2.4-3.652 5.016l2.266 1.908c1.533-.165 4.64-2.082 8.734-2.082s7.201 1.917 8.734 2.083l2.266-1.909c-2.357-2.616-3.652-5.016-3.652-5.016zm-6.345 3.214c-.526.131-.605.188-.875.402-.269-.214-.349-.271-.875-.402-.731-.183-1.151-.656-1.151-1.299 0-.359.147-.691.318-1.146.192-.513.083-.675-.119-.882l-.171-.176.987-.819c.098.098.235.278.486.278.248 0 .416-.175.528-.271.102.09.268.271.523.271.248 0 .381-.171.49-.281l.983.823-.172.176c-.202.207-.311.369-.119.882.17.455.318.786.318 1.146 0 .641-.42 1.115-1.151 1.298z"/></svg>

  </body>
</html>
